<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-200"></i>
            </span>
            <br>
            <span class='label'>arrow-200</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-300"></i>
            </span>
            <br>
            <span class='label'>arrow-300</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-bug"></i>
            </span>
            <br>
            <span class='label'>bug</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-calendar"></i>
            </span>
            <br>
            <span class='label'>calendar</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-checkmark"></i>
            </span>
            <br>
            <span class='label'>checkmark</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-clip"></i>
            </span>
            <br>
            <span class='label'>clip</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-cross"></i>
            </span>
            <br>
            <span class='label'>cross</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-minus"></i>
            </span>
            <br>
            <span class='label'>minus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-plus"></i>
            </span>
            <br>
            <span class='label'>plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-printer"></i>
            </span>
            <br>
            <span class='label'>printer</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-star"></i>
            </span>
            <br>
            <span class='label'>star</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-telegram"></i>
            </span>
            <br>
            <span class='label'>telegram</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-tiktok"></i>
            </span>
            <br>
            <span class='label'>tiktok</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-twitter"></i>
            </span>
            <br>
            <span class='label'>twitter</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-vk"></i>
            </span>
            <br>
            <span class='label'>vk</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-yandexdzen"></i>
            </span>
            <br>
            <span class='label'>yandexdzen</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-youtube"></i>
            </span>
            <br>
            <span class='label'>youtube</span>
        </div>


</body>
</html>
