.medium-goods-gallery {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 70px;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;

    .arrow {
        width: 80px;
        height: 155px;
        background-image: url("../images/gallery-arrow.svg");
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;

        &.left {
            transform: scaleX(-1);
        }
    }

    .goods-list {
        display: flex;
    }

    .good {
        min-width: 150px;
        text-align: center;
        text-decoration: none;
        padding-left: 16px;
        padding-right: 16px;

        .preview {
            border-radius: 2px;
            filter: grayscale(100%);
            transition: 0.2s filter ease-out, 1s -webkit-filter linear;
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
            width: 100%;
        }

        &:hover .preview { 
            filter: grayscale(0%);
        }

        .title {
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
            padding: 12px 8px;
            color: $gray-color-600;
        }
    }
}

@media (max-width: 1336px) {
    .medium-goods-gallery{
        padding-left: 20px;
        justify-content: flex-start;

        .arrow {
            display: none;
        }
    }
}

@media (max-width: 768px) {
    .medium-goods-gallery {
        padding-bottom: 25px;

        .good {
            min-width: 102px;
            padding-left: 4px;
            padding-right: 4px;

            .title {
                font-size: 12px;
                padding: 12px 0px;
            }
        }
    }
}

.large-goods-gallery {
    display: flex;
    justify-content: center;
    padding-top: 45px;
    padding-bottom: 25px;
    overflow: hidden;

    .arrow {
        width: 80px;
        background-image: url("../images/gallery-arrow.svg");
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;

        &.left {
            transform: scaleX(-1);
        }
    }

    .goods-list {
        display: flex;
        column-gap: 43px;
    }

    .good {
        max-width: 337px;
        text-align: center;
        text-decoration: none; 
        padding: 8px 43px 22px 16px;

        &:hover { 
            box-shadow: 0 0px 20px rgba(0,0,0,.25);
            z-index: 25;
        }

        .preview {
            border-radius: 5px;
        }

        .title {
            font-weight: 400;
            font-size: 32px;
            line-height: 140%;
            color: $gray-color-800;
        }

        .description {
            font-weight: 400;
            font-size: 14px;
            line-height: 130%;
            color: $gray-color-600;
        }

        .bottom-line {
            display: flex;
            justify-content: space-between;
            margin-top: 13px;
            align-items: baseline;
        }

        .price {
            font-weight: 700;
            font-size: 24px;
            line-height: 140%;
            color: $gray-color-800;
        }

        .jump {
            color: $orange-color;
            font-weight: 700;
            font-size: 16px;
            line-height: 22px;

            &:hover {
                text-decoration: underline;
            }

            &::after {
                display: block;
                content: "";
                float: right;
                background : url(../images/orange-arrow.svg) no-repeat;
                width: 7px;
                height: 12px;
                margin-left: 8px;
                margin-top: 4px;
            }
        }
    }
}

.big-goods-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 12px;

    .good {
        width: 216px;
        height: 303px;
        background-color: $white-color;
        text-align: center;
        position: relative;
        padding-top: 16px;

        .preview {
            position: relative;
        }

        .good-flags {
            display: flex;
            flex-direction: column;
            position: absolute;
            bottom: 4px;
            right: 16px;
            row-gap: 4px;

            .flag {
                width: 44px;
                height: 26px;
                border-radius: 2px;
                background-color: $orange-color;

                &::after {
                    text-transform: uppercase;
                    font-size: 12px;
                    color: $white-color;
                    vertical-align: -3px;
                }

                &.new::after {
                    content: "new";
                }

                &.sale {
                    background-color: $yellow-color;

                    &::after {
                        content: "sale";
                    }
                }

                &.eac {
                    background-color: $gray-color-800;

                    &::after {
                        content: "";
                        min-width: 24px;
                        min-height: 24px;
                        display: block;
                        background-repeat: no-repeat;
                        background-position: 50%;
                        background-image: url("../images/EAC.png");;
                    }
                }
            }
        }

        .price {
            font-size: 18px;
            margin-top: 10px;
        }

        .title {
            font-size: 14px;
            color: $gray-color-600;
            margin-top: 8px;
            margin-bottom: 70px;
            transition: all 0.3s ease-out;
        }

        .look-link {
            font-size: 12px;
            color: $orange-color;
            opacity: 0;
            transition: all 0.2s ease-out;
        }

        .hider-box {
            overflow: hidden;
            height: 80px;
        }

        .buy-btn {
            width: 140px;
            margin-top: 15px;
        }

        .colors-list {
            display: flex;
            column-gap: 8px;
            justify-content: center;
            margin-top: 13px;

            .color-box {
                width: 8px;
                height: 8px;
                border-radius: 2px;
                background-color: $white-color;
            }
        }

        &:hover {
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
            z-index: 5;

            .title {
                margin-top: -89px;
            }

            .look-link {
                opacity: 1;
            }

            .colors-list {
                display: flex;
            }
        }
    }

    .navigation {
        margin: 27px auto 0;

        .pages {
            display: flex;
            color: $gray-color-200;
            font-size: 18px;
            margin-top: 34px;
            column-gap: 20px;

            .page {
                min-width: 24px;
                min-height: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }

            .right-arrow {
                cursor: pointer;
            }

            .page.current {
                border-radius: 100%;
                background-color: $yellow-color;
                color: $white-color;
            }
        }
    }
}

@media (max-width: 1336px) {
    .large-goods-gallery{
        .arrow {
            display: none;
        }
    }
}

@media (max-width: 1066px) {
    .large-goods-gallery{
        padding-left: 16px;
        padding-right: 16px;

        .goods-list {
            column-gap: 0px;
        }

        .good {
            padding-left: 4px;
            padding-right: 4px;

            .title {
                font-size: 24px;
            }

            .bottom-line {
                flex-direction: column;
                align-items: center;
            }

            .jump {
                margin-top: 10px;
            }
        }
    }
}

@media (max-width: 768px) {
    .large-goods-gallery {
        padding-top: 20px;
        padding-left: 5px;
        padding-right: 5px;

        .goods-list {
            flex-direction: column;
            row-gap: 6px;
            width: 100%;
        }

        .good {
            display: flex;
            padding: 0;
            width: 100%;
            max-width: none;
            justify-content: center;

            .info-block {
                min-width: 217px;
                margin-top: 13px;
            }
            
            .preview {
                max-width: 128px;
                max-height: 128px;
            }

            .title {
                font-size: 20px;
            }

            .description {
                font-size: 10px;
            }

            .price {
                font-size: 20px;
            }

            .jump {
                font-size: 12px;
            }
        }
    }
}