.navbar {
    padding-bottom: 11px;
    background-color: white;

    .first-level {
        display: flex;
        justify-content: flex-end;
        padding-right: 42px;
    }

    .navbar-menu {
        display: flex;
        justify-content: flex-end;
        max-width: 1000px;
        width: 100%;
        column-gap: 5px;
        column-gap: 25px;
    }

    .navbar-element {
        font-size: 18px;
        cursor: pointer;

        &.parent::after {
            display: block;
            content: "";
            float: right;
            background : url(../images/navbar-parent.svg) no-repeat;
            width: 7px;
            height: 12px;
            margin-left: 8px;
            margin-top: 5px;
        }

        &:hover {
            border-bottom: 5px solid $gray-color-100;
            padding-bottom: 6px;
            margin-bottom: -11px;
        }

        & a {            
            color: $gray-color-600;

            &:hover {
                text-decoration: none;
            }
        }
    }

    .menu-categories {
        display: none;
    }

    .navbar-submenu {
        position: absolute;
        width: 100%;
        height: 304px;
        background-color: white;
        z-index: -1;
        bottom: 0px;
        transition: all 0.5s ease-out;

        &.opened {
            bottom: -304px;
        }

        .submenu-goods-categories {
            display: flex;
            max-width: 1000px;
            flex-wrap: wrap;
            margin: 0 auto;
            margin-top: 24px;
            column-gap: 42px;
            row-gap: 27px;
        
            .category {
                width: 88px;
                font-size: 12px;
                text-align: center;
                color: $gray-color-600;
                text-decoration: none;
        
                &:hover {
                    text-decoration: underline;
        
                    .preview {                 
                        filter: grayscale(0%);
                    }
                }
        
                .preview {
                    width: 80px;                    
                    filter: grayscale(100%);
                }
        
                .title {
                    margin-top: 4px;
                }
            }
        }
    }
}

.mobile-navbar {
    display: none;

    .mobile-submenu-grower {
        height: 0;
        overflow: hidden;
        transition: all 1s cubic-bezier(.25,.46,.45,.94);
    }

    .mobile-submenu {   
        background-color: #fff;
        box-sizing: border-box;
        padding: 0 16px 20px;
        width: 100%;

        .main-category {
            position: relative;
            display: block;
            text-decoration: none;
            cursor: pointer;
            border-bottom: 1px solid $gray-color-100;

            .main-title {
                position: relative;
                min-height: 60px;
                line-height: 60px;
                font-size: 20px;
                color: $gray-color-600;
            }

            &.parent .main-title::after {
                background: url(../images/navbar-parent.svg) no-repeat;
                content: "";
                display: block;
                width: 8px;
                background-size: 8px 14px;
                height: 14px;
                transition: all 0.2s ease-out;
                position: absolute;
                top: calc(50% - 7px);
                right: 8px;
            }

            &.parent.opened {
                .main-title::after {
                    transform: rotate(90deg);
                }
            }
        }

        .categories-list-grow {
            height: 0px;
            overflow: hidden;
            transition: all 1s cubic-bezier(.25,.46,.45,.94);
        }

        .categories-list {
            display: flex;
            flex-direction: column;
            row-gap: 4px;
            padding-bottom: 16px;
        }

        .category {
            min-height: 40px;
            line-height: 40px;
            background-color: #f7f7f7;
            display: flex;
            align-items: center;
            border-radius: 4px;
            position: relative;
            padding: 4px 32px 4px 0px;
            box-sizing: border-box;
            text-decoration: none;

            .icon {
                width: 38px;
                height: 30px;
                margin: 0 16px;
            }

            .title {
                font-size: 16px;
                color: $gray-color-600;
                line-height: 150%;
            }

            &::after {
                background: url(../images/navbar-parent.svg) no-repeat;
                content: "";
                display: block;
                width: 8px;
                background-size: 8px 14px;
                height: 14px;
                transition: all 0.2s ease-out;
                position: absolute;
                right: 21px;
                top: calc(50% - 7px);
                opacity: 0.4;
            }
        }
        
        .mobile-menu-options {
            margin-top: 24px;
            
            a {
                display: block;
                font-size: 16px;
                text-decoration: none;
                color: $gray-color-600;
                margin-top: 10px;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .mini-contacts-in-mobile-menu {
            margin-top: 30px;
        }
    }
}

@media (max-width: 1100px) {
    .navbar {
        display: none;
    }

    .mobile-navbar {
        display: block;
    }
}